{
  "name": "eyedee-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --ignore-path .gitignore",
    "local": "AWS_PROFILE=gilbert sls offline start --noAuth --noPrependStageInUrl -s dev --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.22.0",
    "@aws-sdk/util-dynamodb": "^3.22.0",
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.79",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-strongloop": "^2.1.0",
    "serverless-bundle": "^4.4.0",
    "serverless-offline": "^7.0.0"
  }
}
